<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Internal/Interaction-Component-Architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Interaction &amp; Targeting System | ElysPerceptionPlugin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rogueparadigm.github.io/docs/ElysPerceptionPlugin/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rogueparadigm.github.io/docs/ElysPerceptionPlugin/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rogueparadigm.github.io/docs/ElysPerceptionPlugin/docs/Internal/Interaction-Component-Architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Interaction &amp; Targeting System | ElysPerceptionPlugin"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="icon" href="/docs/ElysPerceptionPlugin/img/rogue-paradigm-logo.png"><link data-rh="true" rel="canonical" href="https://rogueparadigm.github.io/docs/ElysPerceptionPlugin/docs/Internal/Interaction-Component-Architecture"><link data-rh="true" rel="alternate" href="https://rogueparadigm.github.io/docs/ElysPerceptionPlugin/docs/Internal/Interaction-Component-Architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://rogueparadigm.github.io/docs/ElysPerceptionPlugin/docs/Internal/Interaction-Component-Architecture" hreflang="x-default"><link rel="stylesheet" href="/docs/ElysPerceptionPlugin/assets/css/styles.ab7886a4.css">
<script src="/docs/ElysPerceptionPlugin/assets/js/runtime~main.256277d5.js" defer="defer"></script>
<script src="/docs/ElysPerceptionPlugin/assets/js/main.590ca098.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/ElysPerceptionPlugin/"><b class="navbar__title text--truncate">ElysPerceptionPlugin</b></a><a class="navbar__item navbar__link" href="/docs/ElysPerceptionPlugin/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a href="https://rogueparadigm.com" target="_blank" rel="noopener noreferrer"><img src="/docs/ElysPerceptionPlugin/img/rogue-paradigm-logo.png" alt="Rogue Paradigm by Elys" style="height:32px;"></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Interaction &amp; Targeting System</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>The Interaction &amp; Targeting system extends <strong>ElysPerceptionPlugin</strong> by providing
generic, reusable logic for deciding <strong>what the player can interact with or target</strong>,
based on perception results.</p>
<p>This system is:</p>
<ul>
<li class="">Built on top of the Perception Pipeline</li>
<li class="">Fully client-side for evaluation</li>
<li class="">UI-agnostic</li>
<li class="">Gameplay-agnostic</li>
<li class="">Extensible without forking the plugin</li>
</ul>
<p>It does NOT:</p>
<ul>
<li class="">Execute gameplay logic</li>
<li class="">Create or manage UI</li>
<li class="">Apply visual effects</li>
<li class="">Own server authority</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-level-architecture">High-Level Architecture<a href="#high-level-architecture" class="hash-link" aria-label="Direct link to High-Level Architecture" title="Direct link to High-Level Architecture" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">[ Perception Pipeline ]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ? (events)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[ Interaction / Targeting Components ]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ? (descriptors + events)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[ Presentation Layer (optional) ]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[ UI / FX / Audio ]</span><br></span></code></pre></div></div>
<p>Each layer has a single responsibility and must not leak concerns to other layers.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interaction-domain">Interaction Domain<a href="#interaction-domain" class="hash-link" aria-label="Direct link to Interaction Domain" title="Direct link to Interaction Domain" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsibilities">Responsibilities<a href="#responsibilities" class="hash-link" aria-label="Direct link to Responsibilities" title="Direct link to Responsibilities" translate="no">​</a></h3>
<p>The Interaction domain is responsible for:</p>
<ul>
<li class="">Tracking the current interaction candidate</li>
<li class="">Validating interaction eligibility using extensible rules</li>
<li class="">Exposing interaction state changes via events</li>
<li class="">Producing <strong>Interaction Descriptors</strong> describing intent</li>
</ul>
<p>It is NOT responsible for:</p>
<ul>
<li class="">Displaying prompts or widgets</li>
<li class="">Deciding where or how UI appears</li>
<li class="">Handling input execution</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interaction-descriptor">Interaction Descriptor<a href="#interaction-descriptor" class="hash-link" aria-label="Direct link to Interaction Descriptor" title="Direct link to Interaction Descriptor" translate="no">​</a></h3>
<p>Interaction Descriptors are <strong>pure runtime data structures</strong> (<code>FERPInteractionDescriptor</code>).</p>
<p>They are built <strong>on demand</strong> by interactable objects when queried by the Interaction system.
Descriptors are not assets, are not stored by the plugin, and have no persistent lifetime.</p>
<p>The plugin defines the <strong>shape of interaction data</strong>, not its storage or origin.</p>
<p>Descriptors are represented as a value-based structure and are filled via a pull-based interface call.</p>
<p><strong>Descriptor Fields:</strong></p>
<ul>
<li class=""><strong>DisplayName</strong>: Human-readable name for the interaction (e.g., &quot;Open&quot;, &quot;Talk&quot;)</li>
<li class=""><strong>PromptText</strong>: Full prompt text shown to player (e.g., &quot;Press E to open&quot;)</li>
<li class=""><strong>InteractionTags</strong>: Gameplay tags associated with this interaction</li>
<li class=""><strong>PresentationHints</strong>: Opaque, runtime-specific hints (never interpreted by core logic)</li>
</ul>
<p><strong>Interactable objects are free to:</strong></p>
<ul>
<li class="">Construct descriptor values directly in Blueprint or C++</li>
<li class="">Source values from DataAssets if desired</li>
<li class="">Compute descriptor fields dynamically based on gameplay state</li>
</ul>
<p>The core plugin never interprets PresentationHints and never assumes how descriptor data is produced.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ierpinteractable-interface">IERPInteractable Interface<a href="#ierpinteractable-interface" class="hash-link" aria-label="Direct link to IERPInteractable Interface" title="Direct link to IERPInteractable Interface" translate="no">​</a></h3>
<p>The <code>IERPInteractable</code> interface defines the contract for interactable objects.</p>
<p><strong>Key Methods:</strong></p>
<ul>
<li class=""><code>CanBeInteractedWith(AActor* InteractingActor)</code> - Returns whether interaction is allowed</li>
<li class=""><code>GetInteractionDescriptor(FERPInteractionDescriptor&amp; OutDescriptor)</code> - Fills the descriptor on demand</li>
</ul>
<p><strong>Important:</strong></p>
<ul>
<li class=""><code>GetInteractionDescriptor</code> is a <strong>pull-based API</strong></li>
<li class="">The caller provides an output descriptor struct</li>
<li class="">The interactable fully fills the descriptor on each call</li>
<li class="">No pointer or asset ownership is implied</li>
<li class=""><code>GetInteractionDescriptor</code> may be called multiple times while an interactable remains focused</li>
<li class="">Implementations must be safe, stateless, and free of side effects</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interaction-rules">Interaction Rules<a href="#interaction-rules" class="hash-link" aria-label="Direct link to Interaction Rules" title="Direct link to Interaction Rules" translate="no">​</a></h3>
<p>Interaction rules are composable, instanced validation objects used to determine
whether an interaction is allowed.</p>
<p>Examples:</p>
<ul>
<li class="">Distance checks</li>
<li class="">Line-of-sight validation</li>
<li class="">Permission or ownership checks</li>
</ul>
<p>Rules can be extended or replaced by end users without modifying plugin code.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="erpinteractioncomponent">ERPInteractionComponent<a href="#erpinteractioncomponent" class="hash-link" aria-label="Direct link to ERPInteractionComponent" title="Direct link to ERPInteractionComponent" translate="no">​</a></h3>
<p><code>UERPInteractionComponent</code> is the <strong>local authority for interaction state</strong>.</p>
<p><strong>Responsibilities:</strong></p>
<ul>
<li class="">Subscribes automatically to <code>UERPPerceptionComponent</code> channel events</li>
<li class="">Filters perception candidates using:<!-- -->
<ul>
<li class=""><code>IERPInteractable</code> interface check</li>
<li class=""><code>CanBeInteractedWith</code> validation</li>
<li class="">Optional <code>UERPInteractionRule</code> instances</li>
</ul>
</li>
<li class="">Maintains:<!-- -->
<ul>
<li class="">Current interaction candidate</li>
<li class="">Current resolved InteractionDescriptor (value-based)</li>
</ul>
</li>
<li class="">Emits HIGH-LEVEL events:<!-- -->
<ul>
<li class=""><code>OnCandidateChanged(Previous, New, ChannelId)</code></li>
<li class=""><code>OnDescriptorChanged(Candidate, Descriptor, ChannelId)</code></li>
</ul>
</li>
</ul>
<p><strong>Why this exists:</strong></p>
<ul>
<li class=""><strong>Perception</strong> = detection</li>
<li class=""><strong>InteractionComponent</strong> = interaction state + eligibility</li>
<li class=""><strong>Presentation/UI</strong> = external and optional</li>
</ul>
<p><strong>This is NOT just a renamed ChannelListener:</strong></p>
<ul>
<li class="">It adds eligibility rules</li>
<li class="">It adds descriptor resolution</li>
<li class="">It is meant to fully replace third-party interaction plugins</li>
</ul>
<p>Other systems (UI, input, gameplay execution) must rely on <code>ERPInteractionComponent</code>
rather than consuming perception events directly.</p>
<p><code>ERPInteractionComponent</code> does not execute gameplay logic and does not perform presentation.
It exists to centralize and normalize interaction state.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="end-to-end-interaction-flow-minimal-setup">End-to-End Interaction Flow (Minimal Setup)<a href="#end-to-end-interaction-flow-minimal-setup" class="hash-link" aria-label="Direct link to End-to-End Interaction Flow (Minimal Setup)" title="Direct link to End-to-End Interaction Flow (Minimal Setup)" translate="no">​</a></h2>
<p>This section describes how to set up a complete interaction system with minimal boilerplate.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-player-setup">1. Player Setup<a href="#1-player-setup" class="hash-link" aria-label="Direct link to 1. Player Setup" title="Direct link to 1. Player Setup" translate="no">​</a></h3>
<p>On your <strong>PlayerController</strong> (or Pawn):</p>
<ul>
<li class="">Add <code>UERPPerceptionComponent</code></li>
<li class="">Add <code>UERPInteractionComponent</code></li>
<li class="">Configure both with the same ChannelId (e.g., <code>&quot;Interaction&quot;</code>)</li>
</ul>
<p><strong>Blueprint Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Components:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  - ERPPerceptionComponent</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    - Channels: Add &quot;Interaction&quot; channel</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    - Configure pipeline (samplers, scorers, filters, resolver)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  - ERPInteractionComponent</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    - PerceptionComponent: (auto-found, or set manually)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    - ChannelId: &quot;Interaction&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    - Rules: (optional, add validation rules if needed)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-interactable-actor-setup">2. Interactable Actor Setup<a href="#2-interactable-actor-setup" class="hash-link" aria-label="Direct link to 2. Interactable Actor Setup" title="Direct link to 2. Interactable Actor Setup" translate="no">​</a></h3>
<p>On your <strong>Interactable Actor</strong> (Door, Item, NPC, etc.):</p>
<ul>
<li class="">Implement <code>IERPInteractable</code> interface</li>
<li class="">Implement <code>GetInteractionDescriptor</code> (fills struct dynamically)</li>
</ul>
<p><strong>Blueprint Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Interfaces: Add &quot;ERPInteractable&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Event: Can Be Interacted With By (InteractingActor)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ? Return True (or add your own validation logic)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Event: Get Interaction Descriptor (OUT Descriptor)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ? Set Descriptor.DisplayName = &quot;Open&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ? Set Descriptor.PromptText = &quot;Press E to open door&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ? Set Descriptor.InteractionTags = (add tags if needed)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ? (Return - OUT parameter is automatically filled)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-runtime-flow">3. Runtime Flow<a href="#3-runtime-flow" class="hash-link" aria-label="Direct link to 3. Runtime Flow" title="Direct link to 3. Runtime Flow" translate="no">​</a></h3>
<p><strong>Automatic Wiring:</strong></p>
<ol>
<li class="">Perception detects best candidate</li>
<li class="">InteractionComponent auto-receives perception events</li>
<li class="">InteractionComponent validates eligibility</li>
<li class="">Descriptor is pulled from the actor</li>
<li class=""><code>OnCandidateChanged</code> / <code>OnDescriptorChanged</code> fire</li>
</ol>
<p><strong>User Integration:</strong></p>
<ul>
<li class="">Bind <code>OnCandidateChanged</code> to update UI / FX / input</li>
<li class="">Bind <code>OnDescriptorChanged</code> to update prompt text</li>
</ul>
<p><strong>No manual wiring is required beyond adding the components.</strong></p>
<p>This is <strong>framework behavior</strong>, not game logic.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-optional-visual-feedback">4. Optional: Visual Feedback<a href="#4-optional-visual-feedback" class="hash-link" aria-label="Direct link to 4. Optional: Visual Feedback" title="Direct link to 4. Optional: Visual Feedback" translate="no">​</a></h3>
<p>To add visual feedback (outlines, world-space widgets) without writing glue code:</p>
<p>On your <strong>Interactable Actor</strong>:</p>
<ul>
<li class="">Add <code>UERPBaseInteractionFeedbackComponent</code></li>
<li class="">Assign optional references:<!-- -->
<ul>
<li class=""><code>OutlineComponent</code> (e.g., PostProcessComponent with outline material)</li>
<li class=""><code>WorldSpaceWidgetComponent</code> (e.g., UWidgetComponent with prompt widget)</li>
</ul>
</li>
</ul>
<p>On your <strong>PlayerController</strong> (in <code>OnCandidateChanged</code> event):</p>
<div class="language-blueprint codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-blueprint codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Event: OnCandidateChanged (Previous, New, ChannelId)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ? If Previous is valid:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ? Get Component: ERPBaseInteractionFeedbackComponent (Previous)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ? Call: SetInteractionFocused(false)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ? If New is valid:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ? Get Component: ERPBaseInteractionFeedbackComponent (New)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ? Call: SetInteractionFocused(true)</span><br></span></code></pre></div></div>
<p>On your <strong>PlayerController</strong> (in <code>OnDescriptorChanged</code> event):</p>
<div class="language-blueprint codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-blueprint codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Event: OnDescriptorChanged (Candidate, Descriptor, ChannelId)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ? Get Component: ERPBaseInteractionFeedbackComponent (Candidate)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ? Call: UpdateInteractionDescriptor(Descriptor)</span><br></span></code></pre></div></div>
<p>See <a href="#ERPBaseInteractionFeedbackComponent" class="">ERPBaseInteractionFeedbackComponent</a> for details.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="targeting-domain">Targeting Domain<a href="#targeting-domain" class="hash-link" aria-label="Direct link to Targeting Domain" title="Direct link to Targeting Domain" translate="no">​</a></h2>
<p>The Targeting domain mirrors the Interaction domain structurally but focuses on
target selection rather than contextual actions.</p>
<p>Targeting:</p>
<ul>
<li class="">Does not assume UI</li>
<li class="">Does not imply interaction</li>
<li class="">Can be used independently (combat, AI, support targeting, etc.)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiplayer-considerations">Multiplayer Considerations<a href="#multiplayer-considerations" class="hash-link" aria-label="Direct link to Multiplayer Considerations" title="Direct link to Multiplayer Considerations" translate="no">​</a></h2>
<ul>
<li class="">Perception, interaction evaluation, and presentation are client-side only</li>
<li class="">Interaction execution must be validated on the server</li>
<li class="">The plugin provides helpers to forward interaction intent via RPC</li>
<li class="">Gameplay effects are never executed by the plugin</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="erpbaseinteractionfeedbackcomponent">ERPBaseInteractionFeedbackComponent<a href="#erpbaseinteractionfeedbackcomponent" class="hash-link" aria-label="Direct link to ERPBaseInteractionFeedbackComponent" title="Direct link to ERPBaseInteractionFeedbackComponent" translate="no">​</a></h2>
<p><code>UERPBaseInteractionFeedbackComponent</code> is an <strong>optional presentation helper</strong> that translates interaction state into visual feedback.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-1">Purpose<a href="#purpose-1" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h3>
<p>Provide a default, ready-to-use visual feedback implementation for interactable actors without forcing any specific UI workflow.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsibilities-1">Responsibilities<a href="#responsibilities-1" class="hash-link" aria-label="Direct link to Responsibilities" title="Direct link to Responsibilities" translate="no">​</a></h3>
<ul>
<li class="">React to interaction state changes when explicitly notified</li>
<li class="">Apply visual feedback on the owning actor (outline, widgets, etc.)</li>
<li class="">Expose Blueprint hooks for customization</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-responsibilities-must-not">Non-Responsibilities (MUST NOT)<a href="#non-responsibilities-must-not" class="hash-link" aria-label="Direct link to Non-Responsibilities (MUST NOT)" title="Direct link to Non-Responsibilities (MUST NOT)" translate="no">​</a></h3>
<p>The component:</p>
<ul>
<li class="">Does NOT perform perception or interaction logic</li>
<li class="">Does NOT subscribe to events automatically</li>
<li class="">Does NOT decide which actor is interactable</li>
<li class="">Does NOT execute gameplay or networking logic</li>
<li class="">Does NOT interpret interaction semantics</li>
<li class="">Does NOT create or destroy widgets dynamically</li>
<li class="">Does NOT read player input</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-api">Public API<a href="#public-api" class="hash-link" aria-label="Direct link to Public API" title="Direct link to Public API" translate="no">​</a></h3>
<p><strong><code>SetInteractionFocused(bool bFocused)</code></strong></p>
<ul>
<li class="">Notify the component that the owning actor has become (or stopped being) the active interaction candidate</li>
<li class="">When focused: Enable visual feedback (outline, widget, etc.)</li>
<li class="">When unfocused: Disable visual feedback</li>
</ul>
<p><strong><code>UpdateInteractionDescriptor(const FERPInteractionDescriptor&amp; Descriptor)</code></strong></p>
<ul>
<li class="">Notify the component that the interaction descriptor has changed while focused</li>
<li class="">Forward descriptor to presentation logic</li>
<li class="">Update widget content if applicable</li>
</ul>
<p><strong><code>IsInteractionFocused()</code></strong></p>
<ul>
<li class="">Returns whether the actor is currently focused for interaction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-behavior">Default Behavior<a href="#default-behavior" class="hash-link" aria-label="Direct link to Default Behavior" title="Direct link to Default Behavior" translate="no">​</a></h3>
<p>The plugin provides a safe default implementation:</p>
<p><strong>Focus Handling:</strong></p>
<ul>
<li class="">If <code>OutlineComponent</code> is referenced: Enable/disable it based on focus</li>
<li class="">If <code>WorldSpaceWidgetComponent</code> is referenced: Show/hide it based on focus</li>
</ul>
<p><strong>Descriptor Handling:</strong></p>
<ul>
<li class="">The component does not assume any widget structure</li>
<li class="">Descriptor data is forwarded to Blueprint hooks</li>
<li class="">No field is interpreted by the core implementation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blueprint-extension-points">Blueprint Extension Points<a href="#blueprint-extension-points" class="hash-link" aria-label="Direct link to Blueprint Extension Points" title="Direct link to Blueprint Extension Points" translate="no">​</a></h3>
<p><strong><code>OnInteractionFocused(bool bFocused)</code></strong></p>
<ul>
<li class="">Blueprint event called when focus state changes</li>
<li class="">Override to add custom visual feedback (FX, audio, animations)</li>
</ul>
<p><strong><code>OnDescriptorUpdated(const FERPInteractionDescriptor&amp; Descriptor)</code></strong></p>
<ul>
<li class="">Blueprint event called when descriptor changes</li>
<li class="">Override to push descriptor data into your own widgets</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-sub-components">Optional Sub-Components<a href="#optional-sub-components" class="hash-link" aria-label="Direct link to Optional Sub-Components" title="Direct link to Optional Sub-Components" translate="no">​</a></h3>
<p><strong><code>OutlineComponent</code></strong> (UActorComponent)</p>
<ul>
<li class="">Optional reference to an outline-like component</li>
<li class="">Enabled/disabled based on focus state</li>
<li class="">Safely null-checked</li>
</ul>
<p><strong><code>WorldSpaceWidgetComponent</code></strong> (UWidgetComponent)</p>
<ul>
<li class="">Optional reference to a world-space widget</li>
<li class="">Shown/hidden based on focus state</li>
<li class="">Safely null-checked</li>
</ul>
<p>The component functions correctly even if neither is present.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-pattern">Integration Pattern<a href="#integration-pattern" class="hash-link" aria-label="Direct link to Integration Pattern" title="Direct link to Integration Pattern" translate="no">​</a></h3>
<p>The component does not auto-bind to any system. It is expected to be called by:</p>
<ul>
<li class="">A PlayerController</li>
<li class="">Or a lightweight &quot;Presenter&quot; component</li>
</ul>
<p><strong>Typical Flow:</strong></p>
<ol>
<li class="">Interaction system determines focused actor</li>
<li class="">Caller invokes <code>SetInteractionFocused</code></li>
<li class="">Caller invokes <code>UpdateInteractionDescriptor</code></li>
<li class="">Visual feedback reacts locally</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-use-case">Typical Use Case<a href="#typical-use-case" class="hash-link" aria-label="Direct link to Typical Use Case" title="Direct link to Typical Use Case" translate="no">​</a></h3>
<p><strong>&quot;I want outlines and a world-space interaction prompt without writing glue code.&quot;</strong></p>
<p><strong>Solution:</strong></p>
<ol>
<li class="">Add <code>ERPBaseInteractionFeedbackComponent</code> to the interactable</li>
<li class="">Assign outline + widget references</li>
<li class="">Bind interaction events once in the PlayerController</li>
<li class="">No custom Blueprint logic required for basic usage</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-principles">Design Principles<a href="#design-principles" class="hash-link" aria-label="Direct link to Design Principles" title="Direct link to Design Principles" translate="no">​</a></h3>
<ul>
<li class="">Composition over inheritance</li>
<li class="">Intent over implementation</li>
<li class="">Guided but not enforced</li>
<li class="">Framework-first, UI-agnostic</li>
<li class="">Safe defaults, infinite extensibility</li>
</ul>
<p><strong>This component is NOT:</strong></p>
<ul>
<li class="">A replacement for UI systems</li>
<li class="">A mandatory part of the interaction pipeline</li>
<li class="">A presenter or controller</li>
<li class="">A gameplay executor</li>
</ul>
<p>It is a <strong>presentation helper</strong>, nothing more.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="presentation-layer-recommended-pattern">Presentation Layer (Recommended Pattern)<a href="#presentation-layer-recommended-pattern" class="hash-link" aria-label="Direct link to Presentation Layer (Recommended Pattern)" title="Direct link to Presentation Layer (Recommended Pattern)" translate="no">​</a></h2>
<p>ElysPerceptionPlugin does not manage UI directly.</p>
<p>However, complex projects are encouraged to introduce a <strong>Presentation Layer</strong>
to adapt interaction and targeting state into concrete visuals.</p>
<p><strong>A Presenter is:</strong></p>
<ul>
<li class=""><strong>OPTIONAL</strong> - Not required for interaction to work</li>
<li class=""><strong>NOT a widget</strong></li>
<li class=""><strong>NOT part of the core pipeline</strong></li>
<li class=""><strong>NOT a required inheritance hierarchy</strong></li>
<li class="">Exists only as a recommended architectural pattern</li>
</ul>
<p>The recommended pattern is a <strong>Presenter-style adapter</strong>:</p>
<ul>
<li class="">Presenters listen to interaction or targeting events</li>
<li class="">Presenters interpret descriptors</li>
<li class="">Presenters decide how many widgets to show, where, and when</li>
</ul>
<p>Presenters:</p>
<ul>
<li class="">Are not widgets</li>
<li class="">Are entirely replaceable</li>
<li class="">May spawn widgets, FX, or audio</li>
<li class="">Can be Actors, Components, or plain UObjects</li>
<li class="">Do not need to inherit from any plugin base class</li>
<li class="">Are NOT required or instantiated by the plugin</li>
</ul>
<p>Widgets produced by presenters must remain passive and data-driven.</p>
<p><strong>This pattern is recommended but not enforced by the plugin.</strong></p>
<p>For most use cases, directly binding to <code>OnCandidateChanged</code> and <code>OnDescriptorChanged</code>
in your PlayerController is sufficient.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-rules-non-negotiable">Design Rules (Non-Negotiable)<a href="#design-rules-non-negotiable" class="hash-link" aria-label="Direct link to Design Rules (Non-Negotiable)" title="Direct link to Design Rules (Non-Negotiable)" translate="no">​</a></h2>
<ol>
<li class="">Interaction and Targeting logic must never reference UI systems</li>
<li class="">Widgets must never contain interaction or targeting logic</li>
<li class="">Descriptors are the only contract between logic and presentation</li>
<li class="">All presentation behavior is replaceable and optional</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mental-model-summary">Mental Model Summary<a href="#mental-model-summary" class="hash-link" aria-label="Direct link to Mental Model Summary" title="Direct link to Mental Model Summary" translate="no">​</a></h2>
<table><thead><tr><th>Layer</th><th>Responsibility</th></tr></thead><tbody><tr><td>Perception</td><td>Detect &amp; evaluate candidates</td></tr><tr><td>Interaction / Targeting</td><td>Decide eligibility</td></tr><tr><td>Descriptor</td><td>Describe intent</td></tr><tr><td>Presentation</td><td>Interpret intent</td></tr><tr><td>UI</td><td>Render</td></tr></tbody></table>
<p>If a widget knows <strong>when</strong> it should appear, it is no longer a widget.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/RogueParadigm/ElysPerceptionPlugin/tree/main/Documentation/../Documentation/Internal/Interaction-Component-Architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#high-level-architecture" class="table-of-contents__link toc-highlight">High-Level Architecture</a></li><li><a href="#interaction-domain" class="table-of-contents__link toc-highlight">Interaction Domain</a><ul><li><a href="#responsibilities" class="table-of-contents__link toc-highlight">Responsibilities</a></li><li><a href="#interaction-descriptor" class="table-of-contents__link toc-highlight">Interaction Descriptor</a></li><li><a href="#ierpinteractable-interface" class="table-of-contents__link toc-highlight">IERPInteractable Interface</a></li><li><a href="#interaction-rules" class="table-of-contents__link toc-highlight">Interaction Rules</a></li><li><a href="#erpinteractioncomponent" class="table-of-contents__link toc-highlight">ERPInteractionComponent</a></li></ul></li><li><a href="#end-to-end-interaction-flow-minimal-setup" class="table-of-contents__link toc-highlight">End-to-End Interaction Flow (Minimal Setup)</a><ul><li><a href="#1-player-setup" class="table-of-contents__link toc-highlight">1. Player Setup</a></li><li><a href="#2-interactable-actor-setup" class="table-of-contents__link toc-highlight">2. Interactable Actor Setup</a></li><li><a href="#3-runtime-flow" class="table-of-contents__link toc-highlight">3. Runtime Flow</a></li><li><a href="#4-optional-visual-feedback" class="table-of-contents__link toc-highlight">4. Optional: Visual Feedback</a></li></ul></li><li><a href="#targeting-domain" class="table-of-contents__link toc-highlight">Targeting Domain</a></li><li><a href="#multiplayer-considerations" class="table-of-contents__link toc-highlight">Multiplayer Considerations</a></li><li><a href="#erpbaseinteractionfeedbackcomponent" class="table-of-contents__link toc-highlight">ERPBaseInteractionFeedbackComponent</a><ul><li><a href="#purpose-1" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#responsibilities-1" class="table-of-contents__link toc-highlight">Responsibilities</a></li><li><a href="#non-responsibilities-must-not" class="table-of-contents__link toc-highlight">Non-Responsibilities (MUST NOT)</a></li><li><a href="#public-api" class="table-of-contents__link toc-highlight">Public API</a></li><li><a href="#default-behavior" class="table-of-contents__link toc-highlight">Default Behavior</a></li><li><a href="#blueprint-extension-points" class="table-of-contents__link toc-highlight">Blueprint Extension Points</a></li><li><a href="#optional-sub-components" class="table-of-contents__link toc-highlight">Optional Sub-Components</a></li><li><a href="#integration-pattern" class="table-of-contents__link toc-highlight">Integration Pattern</a></li><li><a href="#typical-use-case" class="table-of-contents__link toc-highlight">Typical Use Case</a></li><li><a href="#design-principles" class="table-of-contents__link toc-highlight">Design Principles</a></li></ul></li><li><a href="#presentation-layer-recommended-pattern" class="table-of-contents__link toc-highlight">Presentation Layer (Recommended Pattern)</a></li><li><a href="#design-rules-non-negotiable" class="table-of-contents__link toc-highlight">Design Rules (Non-Negotiable)</a></li><li><a href="#mental-model-summary" class="table-of-contents__link toc-highlight">Mental Model Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/ElysPerceptionPlugin/docs/GettingStarted">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/ElysPerceptionPlugin/docs/Pipeline-Architecture">Pipeline Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/ElysPerceptionPlugin/docs/API-Reference">API Reference</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Elys. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>